<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.d_d.aifoodideageneratord_d.controller.RecipeDetailsController">
    <center>
        <TextArea fx:id="detailsTextArea" wrapText="true" editable="false"/>
    </center>
</BorderPane>
